# eToroBot

./: README.md  pom.xml
src/main/java/: Bot.java
src/main/java/DTOs/: Data.java  NLS.java  NasdaqApiFrame.java  Status.java
src/main/java/com/etorobot/: Bot.java
src/main/java/com/etorobot/DTOs/: Data.java  NLS.java  NasdaqApiFrame.java  Status.java
src/main/java/com/etorobot/config/: BotConfig.java
src/main/java/com/etorobot/enums/: RunModeEnum.java
src/main/java/com/etorobot/jobs/: PricePullingJob.java  PricePullingJobImplementation.java  RecommendationJob.java  RecommendationJobImplementation.java  TradingJob.java  TradingJobImplementation.java
src/main/java/com/etorobot/pages/: EToroLoginPage.java  EToroPortfolioPage.java
src/main/java/com/etorobot/state/: BotState.java
src/main/java/jobs/: PricePullingJob.java  PricePullingJobImplementation.java
src/main/resources/: bot.properties  quartz.properties
