symbols = AAPL,AMZN,GOOG,MSFT
api = http://api.nasdaq.com/api/quote/
api-params = /realtime-trades?&limit=
api-limit = 100
db-filepath = prices.
transaction-cooldown = 3
cron-market-time = 0/5 * 10-15 ? * MON-FRI *
timezone = GMT-4
task-queue-filepath = task.queue
selenium-driver-filepath = C:\\chromedriver.exe
sequence-multiplier = 4
etoro-login = mariusungu89
etoro-password = bullshit11
money-amount = 1000