symbols = BA
api = http://api.nasdaq.com/api/quote/
api-params = /realtime-trades?&limit=1
db-filepath = prices.
db-buffer-size = 300
transaction-cooldown = 2
cron-market-open = 0/5 * 9-16 ? * MON-FRI *
timezone = GMT-4
task-queue-filepath = task.queue
etoro-login = mariusungu89
etoro-pass = bullshit11
initial-balance = 200