symbols = AAPL
api = http://api.nasdaq.com/api/quote/
api-params = /realtime-trades?&limit=1
db-filepath = prices.
db-buffer-size = 300
transaction-cooldown = 3
cron-market-open = 0/5 * * * * ?
copy = 0/10 * 9-16 ? * MON-FRI *
timezone = UTC-4
etoro-login = mariusungu89
etoro-pass = bullshit11
initial-balance =